{
  "name": "alquileres-app",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Alquileres - Full Stack",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "setup": "./setup.sh",
    "dev": "concurrently -n backend,frontend \"cd server && npm run dev:full\" \"cd web && npm run dev:full\"",
    "dev:backend": "npm run dev --workspace=server",
    "dev:frontend": "npm run dev --workspace=web",
    "build": "npm run build --workspaces --if-present",
    "start": "concurrently -n backend,frontend \"npm run start --workspace=server\" \"npm run start --workspace=web\"",
    "clean": "find . -name node_modules -type d -exec rm -rf {} + 2>/dev/null || true"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "keywords": [
    "fullstack",
    "elysia",
    "react",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/html2pdf.js": "^0.10.0",
    "html2pdf.js": "^0.12.1",
    "zod": "^4.2.1"
  }
}