{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit --watch",
    "dev:full": "concurrently \"npm run dev\" \"npm run type-check\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.0.0",
    "@elysiajs/node": "^1.4.2",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "elysia": "^1.0.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
